## Latest environment (production) configuration

ENV_NAME=latest

SPLIT_API_KEY=3o4t227puq7leh9g1taq9lncovluor67e9rn

SENTRY_DSN=https://76e271c3b10342be9e5b104b1f9dc9cb@o199558.ingest.sentry.io/6267461
