## Next environment (prerelease/development) configuration

ENV_NAME=next

SPLIT_API_KEY=ja50aa8qb7g1di4t0fn6eht02lhfal7jn89k

SENTRY_DSN=https://8be61273effa41878ef21ba877c3b19f@o199558.ingest.sentry.io/6306577
