## Latest environment (production) configuration

ENV_NAME=latest

SPLIT_API_KEY=3o4t227puq7leh9g1taq9lncovluor67e9rn

SENTRY_DSN=https://8be61273effa41878ef21ba877c3b19f@o199558.ingest.sentry.io/6306577
