## Local environment configuration - modify if needed during local development

ENV_NAME=local

SPLIT_API_KEY=ja50aa8qb7g1di4t0fn6eht02lhfal7jn89k

# Not active in the local environment
SENTRY_DSN=https://76e271c3b10342be9e5b104b1f9dc9cb@o199558.ingest.sentry.io/6267461
